.nav-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(102, 112, 255, 0.05);
    backdrop-filter: blur(5px);
    height: 100px;
    position: fixed;
    top: 10px;
    width: 100vw;
    z-index: 1;
}

.nav-bar {
    border-radius: 25px;
    width: fit-content;
    background-color: #FFFFFF;
    padding: 13px;
    font-size: 20px;
    display: flex;
    gap: 30px;
}

.highlighted-nav {
    border-radius: 15px;
    padding: 4px 8px;
    color: black;
    cursor: pointer;
    text-decoration: none;
    transition: transform 0.3s ease-in-out;
}

.highlighted-nav:hover {
    transform: translateY(-10%);
}

.highlighted-nav:focus {
    background-color: red;
    transform: translateY(-10%);
}

.hero-section {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;

}


.sliding-text-container {
    max-width: 100vw;
}

.background-text {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bolder;
    font-size: 150px;
    z-index: -1;
    position: absolute;
    top: 378px;
    animation: slidingText 10s linear infinite;
    text-wrap: nowrap;
}

@keyframes slidingText {
    0% {
        transform: translateX(0%);
    }

    100% {
        transform: translatex(-20%);
    }

    200% {
        transform: translatex(0%);
    }

    300% {
        transform: translatex(20%);
    }

    400% {
        transform: translatex(0%);
    }

    500% {
        transform: translatex(-20%);
    }

    600% {
        transform: translatex(0%);
    }
}

.left-middle-img {
    position: relative;
    right: 95px;
}

.right-middle-img {
    position: relative;
    left: 95px;
}

.left,
.right {
    display: flex;
    flex-direction: column;
}

.left-img,
.right-img {
    height: 280px;
    width: 280px;
}

.flex-layout {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 47px;
}

.profile-img-container,
.profile-img-back {
    height: 280px;
    width: 280px;
    overflow: hidden;
    border-radius: 40px;
    transition: transform 0.3s ease-in-out;
}

.profile-img-container {
    backface-visibility: hidden;

}

.profile-img-container:hover {
    transform: rotateY(180deg);
}

.profile-img {
    width: 280px;
}

.back-img {
    width: 280px;
}

.profile-img-back {
    position: absolute;
    top: 311px;
    z-index: -1;
    transform: rotateY(180deg);
}

.profile-container:hover .profile-img-container {
    transform: rotateY(180deg);
}

.profile-container:hover .profile-img-back {
    transform: rotateY(0deg);
}

.center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 420px;
    margin-top: 100px;
}

.title-text {
    font-size: 45px;
    width: 280px;
    position: absolute;
    top: 140px;
}


.flip-text {
    position: relative;
    overflow: hidden;
    height: 50px;
    width: 300px;
    margin-left: 30px;
    bottom: 10px;
}

.skills {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 100%;
    height: 100%;
    right: 25px;
    font-size: 40px;
}

.skills span {
    position: absolute;
    height: 100%;
    opacity: 0;
    perspective: 300px;
    animation: flipAnimation 9s linear infinite;
}

@keyframes flipAnimation {
    0% {
         
        transform: translateY(20px);
        opacity: 0;
    }

    5% {
        transform: translateY(0px);
        opacity: 1;
    }

    30% {
        transform: translateY(0px);
        opacity: 1;
    }

    35% {
        transform: translateY(-20px);
        opacity: 0;
    }

    100% {
        transform: translateY(20px);
        opacity: 0;
    }
}

.skills span:nth-child(1) {
    animation-delay: 0s;
}

.skills span:nth-child(2) {
    animation-delay: 3s;
}

.skills span:nth-child(3) {
    animation-delay: 6s;
}

.right-img,
.left-img {
    animation: bouncingAnimation 3s linear infinite;
}

@keyframes bouncingAnimation {
    0% {
        transform: translateY(0px);

    }

    25% {
        transform: translateY(10px);

    }

    50% {
        transform: translateY(0px);

    }

    75% {
        transform: translateY(-10px);

    }

    100% {
        transform: translateY(0px);

    }
}

.testimonials {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 10px;
}

.testimonials-img {
    height: 56px;
}

.cta-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;

}

.cta-text {
    overflow: hidden;
    display: flex;
    align-items: center;
    border-radius: 60px;
    border: 10px solid #EFF0FF;
    font-weight: 700;
    font-size: 24px;
    width: 320px;
    padding-left: 65px;
}

.span {
    display: inline-block;
}

.cta-arrow-image {
    height: 75px;
    width: 75px;
    border-radius: 50%;
    background-color: black;
    opacity: 0;
    transform: rotate(90deg) translateX(0px);
    transition: all 0.6s ease-in-out;
    position: relative;
    right: -77px;
}

.cta-container:hover {
    transform: scaleX(1.05);
    padding: 0px 10px;
}

.cta-text:hover span {
    transform: translateX(-20px);
}

.cta-text:hover .cta-arrow-image {
    opacity: 1;
    transform: translateX(-75px) rotate(0deg);
}

:root {
    font-family: sans-serif;
}

.about-me-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    position: relative;
    height: 2800px;
    margin: 40px;
    padding: 24px;
}

.img-left,
.img-right {
    height: 520px;
    width: 520px;
}

.first-card {
    position: sticky;
    top: 200px;
}

.about-me-bg {
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 10px;
    gap: 240px;
    right: -150px;
    z-index: -1;
    animation: bouncingAnimation 3s linear infinite;
}

.about-me-bg:hover {
    transform: scale(1.2);
}

.section-title {
    padding: 24px;
    font-size: 38px;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cards-outlay {
    background-color: rgba(102, 112, 255, 0.05);
    backdrop-filter: blur(5px);
    border-radius: 48px;
    opacity: 1;
    position: sticky;
    top: 280px;
    padding: 24px;
    width: max-content;

}

.cards-outlay>.cards {
    background-color: white;
    padding: 24px;
    opacity: 1;
    border-radius: 24px;
    height: 300px;
    width: 900px;
    font-size: 24px;
    font-weight: 400;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.abouut-cv-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;

}

.cv-text {
    overflow: hidden;
    display: flex;
    align-items: center;
    border-radius: 60px;
    border: 10px solid #EFF0FF;
    font-weight: 700;
    font-size: 24px;
    width: 230px;
    padding-left: 65px;
}

.span {
    display: inline-block;
}

.about-cv-image {
    height: 75px;
    width: 75px;
    border-radius: 50%;
    background-color: black;
    opacity: 0;
    transform: rotate(90deg) translateX(0px);
    transition: all 0.6s ease-in-out;
    position: relative;
    right: -89px;
}

.about-cv-container:hover {
    transform: scaleX(1.05);
    padding: 0px 10px;
}

.cv-text:hover span {
    transform: translateX(-20px);
}

.cv-text:hover .about-cv-image {
    opacity: 1;
    transform: translateX(-75px) rotate(0deg);
}

.cta-project-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;

}

.cta-view-text {
    overflow: hidden;
    display: flex;
    align-items: center;
    border-radius: 60px;
    border: 10px solid #EFF0FF;
    font-weight: 700;
    font-size: 24px;
    width: 220px;
    padding-left: 65px;
}

.span {
    display: inline-block;
}

.project-arrow-image {
    height: 75px;
    width: 75px;
    border-radius: 50%;
    background-color: black;
    opacity: 0;
    transform: rotate(90deg) translateX(0px);
    transition: all 0.8s ease-in-out;
    position: relative;
    right: -100px;
}

.cta-project-container:hover {
    transform: scaleX(1.05);
    padding: 0px 10px;
}

.cta-view-text:hover span {
    transform: translateX(-20px);
}

.cta-view-text:hover .project-arrow-image {
    opacity: 1;
    transform: translateX(-75px) rotate(0deg);
}

.project-container {
    height: 2500px;
}

.project {
    font-size: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    height: 280px;
}

.project-1,
.project-2,
.project-3 {
    display: flex;
    justify-content: center;
    gap: 70px;
    margin-top: 40px;
}

.project-1-img,
.project-2-img,
.project-3-img {
    height: 400px;
    width: 600px;
    border-radius: 50px;
    border: 30px solid #F7F8FF;
}

.project-1-text,
.project-2-text,
.project-3-text {
    display: flex;
    flex-direction: column;
}

.text-1,
.text-2,
.text-3 {
    display: flex;
    flex-direction: column;
    font-size: 30px;
    margin: 20px 0 0 40px;
}

.web-design {
    font-size: 20px;
    margin-bottom: 5px;
}

.view-more span {
    font-size: 30px;
    margin-top: 150px;
    border: 10px solid aliceblue;
    padding: 20px;
    border-radius: 60px;
    width: 200px;
    display: flex;
    justify-content: center;
}

.view-more {
    display: flex;
    justify-content: center;
}



.footer-container {
    background-color: #FAFAFA;
    border-radius: 20px;
    color: black;
    height: 700px;
    overflow: hidden;

}

.contacts,
.about-link,
.about-social {
    padding-top: 50px;
    font-size: 25px;
    font-weight: 500;
}

.contact,
.links,
.social {
    font-size: 30px;
    font-weight: bold;
    margin-top: 80px;
    font-size: 30px;
    font-weight: bold;
}

.footer {
    display: flex;
    justify-content: space-around;
    z-index: 1;
}

.footer-title {
    font-size: 290px;
    display: flex;
    justify-content: center;
    margin-top: 95px;
    color: rgb(0, 0, 0);
    font-weight: 900;
}
